apiVersion: v1.edp.epam.com/v1
kind: EDPComponent
metadata:
  annotations:
    control-plane-console/description: {{ .Values.edpComponent.description }}
    control-plane-console/display-name: {{ .Values.edpComponent.displayName }}
    control-plane-console/display-order: {{ .Values.edpComponent.displayOrder | quote }}
    control-plane-console/operational-zone: {{ .Values.edpComponent.operationalZone }}
  name: kibana
spec:
  icon: >-
    PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPCEtLSBVcGxvYWRlZCB0bzogU1ZHIFJlcG8sIHd3dy5zdmdyZXBvLmNvbSwgR2VuZXJhdG9yOiBTVkcgUmVwbyBNaXhlciBUb29scyAtLT4KPHN2ZyB3aWR0aD0iODAwcHgiIGhlaWdodD0iODAwcHgiIHZpZXdCb3g9Ii00MyAwIDM0MiAzNDIiIHZlcnNpb249IjEuMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayIgcHJlc2VydmVBc3BlY3RSYXRpbz0ieE1pZFlNaWQiPgogICAgPGc+CgkJCQk8cGF0aCBkPSJNMCwzMDYuOTI5NDMxIEwwLDM0MC45NDE1MyBMMTUuOTg1Njg2NCwzNDAuOTQxNTMgTDE1Ni4zMTk2MDYsMTcyLjcxNzY4OSBDMTQ2LjU4ODYzNSwxNjYuMzkyOTk3IDEzNi40NTQwMzEsMTYwLjcxMjE2NiAxMjUuOTgwODE0LDE1NS43MTE2NCBMMCwzMDYuOTI5NDMxIFoiIGZpbGw9IiMwMDlCOTAiPgoKPC9wYXRoPgoJCQkJPHBhdGggZD0iTTE1Ni4zMjQxNCwxNzIuNzE3Njg5IEwxNS45MjIxOTU3LDM0MS4wMDk1NTQgTDI1NS41NzE0NDQsMzQxLjAwOTU1NCBDMjU1LjU3MTQ0NCwyNzIuNDQxMTYzIDIxNi42NjE2MDMsMjExLjQ5MTQ4MiAxNTYuMzI0MTQsMTcyLjcxNzY4OSBaIiBmaWxsPSIjNDBCRUIwIj4KCjwvcGF0aD4KCQkJCTxwb2x5Z29uIGZpbGw9IiNFRjUwOTgiIHBvaW50cz0iLTUuMjQwMjUyNjhlLTE0IDAgLTEuMjc4OTc2OTJlLTEzIDMwNy40NDUzNjggMjU2IDAiPgoKPC9wb2x5Z29uPgoJCQkJPHBhdGggZD0iTTAuMDY4MTg4NjUwNCwzMDcuMzM5MjA5IEwxMjYuMjQzMTY0LDE1NS44NDUxMzMgQzg2LjY5MzIzNDIsMTM3LjM3MTkzNCA0My42NTEwNzc3LDEyNy44MDQ0NDYgMCwxMjguMDAzMDU4IEwwLjA2ODE4ODY1MDQsMzA3LjMzOTIwOSBaIiBmaWxsPSIjMzUzNTM1Ij4KCjwvcGF0aD4KCQk8L2c+Cjwvc3ZnPg==
  type: keycloak
  url: {{ include "kibanaUrl" . }}
  visible: true
